{
  "name": "openlayers-hackathon-gis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "cors-proxy": "(cd ./node_modules/cors-buster/; npm start;)"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@repo.nelson.rn:7999/nel-ui/openlayers-hackathon-gis.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.3.0",
    "ol": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "cors-buster": "^2.0.2",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-command": "^0.3.0"
  }
}
